# swagger-demo

./: Dockerfile  list.md  pom.xml
RabbitMQ-consumer/: pom.xml
RabbitMQ-consumer/src/main/java/com/example/: ConsumerApp.java
RabbitMQ-consumer/src/main/java/com/example/Listener/: AckListener.java  MyRabbitListener.java
RabbitMQ-consumer/src/main/java/com/example/pojo/: User.java
RabbitMQ-consumer/src/main/resources/: application.yml
RabbitMQ-producter/: pom.xml
RabbitMQ-producter/src/main/java/com/example/: User.java  producterApp.java
RabbitMQ-producter/src/main/resources/: application.yml
RabbitMQ-producter/src/test/java/com/example/: RabbitTest.java
src/main/java/com/example/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/example/swaggerdemo/config/: JsonFormatTool.java  NonStaticResourceHttpRequestHandler.java  SwaggerConfig.java  WebServerConfiguration.java
src/main/java/com/example/swaggerdemo/controller/: FileRestController.java  HelloController.java  RedioController.java  SurveillanceController.java  fileUploadController.java
src/main/java/com/example/swaggerdemo/file/: FileMonitor.java
src/main/java/com/example/swaggerdemo/pojo/: User.java
src/main/java/com/example/swaggerdemo/service/: VideoService.java
src/main/java/com/example/swaggerdemo/utils/: MyJsonFormatter.java  VideoEncodeUtil.java
src/main/resources/: application-dev.properties  application.properties  date1.json
src/test/java/com/example/swaggerdemo/file/: EquStatus.java  FileFindTest.java  JsonReadTest.java  MultipartFileTest.java  TestEncode.java  taskInfo.java
src/test/java/com/example/swaggerdemo/json/: TestFastJosn.java  User.java  UserGroup.java  info_array_Util.java  info_data_util.java  info_util.java
src/test/java/com/example/swaggerdemo/xml/: Dom4JDemo.java  DomDemo.java  JDomDemo.java  SaxDemo.java
src/test/resources/: list.md
